<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p0U-hS-7yu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="40L-eQ-NtS">
            <objects>
                <viewController storyboardIdentifier="ParksMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZGh-Gh-Ewq" customClass="ParksMapViewController" customModule="RealDecoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxb-lE-6WX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DAj-J5-8Sl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="rz2-7v-UGz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwE-kI-8kO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="522"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="SIc-kq-hgR">
            <objects>
                <viewController id="LwR-9R-GxB" customClass="ViewController" customModule="RealDecoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7vR-4D-mNa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="95u-Sw-ygZ">
                                <rect key="frame" x="0.0" y="137" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uRN-on-te5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Hly-QI-7FA"/>
                    <connections>
                        <outlet property="searchBar" destination="95u-Sw-ygZ" id="VBR-9T-K5k"/>
                        <segue destination="Bqe-V0-m73" kind="presentation" modalPresentationStyle="fullScreen" id="g4O-B3-iBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmZ-Qj-lXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="-126.5625"/>
        </scene>
        <!--Selected State View Controller-->
        <scene sceneID="LRp-7i-6xd">
            <objects>
                <viewController storyboardIdentifier="selectedStateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="On9-Ct-7Dx" customClass="selectedStateViewController" customModule="RealDecoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hh-v6-0NB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PPI-Lp-opr">
                                <rect key="frame" x="0.0" y="95" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bBY-Si-C2v">
                                <rect key="frame" x="20" y="217" width="374" height="645"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PTH-BS-4FW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="parks" id="R1H-Xm-0Xf">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gNx-2X-JeX">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gfU-os-Pg0"/>
                    </view>
                    <navigationItem key="navigationItem" id="OUE-Yf-7Br">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="mly-yu-aMF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="djn-sc-7oC">
                                <rect key="frame" x="20" y="11" width="13" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="backButton:" destination="On9-Ct-7Dx" eventType="touchUpInside" id="0Ct-5b-61v"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="bBY-Si-C2v" id="fCS-eh-6w3"/>
                        <outlet property="searchbar" destination="PPI-Lp-opr" id="egj-jW-EUa"/>
                        <segue destination="BJH-mE-ubI" kind="presentation" modalPresentationStyle="fullScreen" id="fR4-Ad-Ujt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLT-vN-wjR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.826086956522" y="-180.13392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b8q-3Z-KZJ">
            <objects>
                <viewController id="IMx-GW-aYv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXY-nm-Cte">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wRs-eI-fOc"/>
                    </view>
                    <navigationItem key="navigationItem" id="Its-nS-reS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3h-2c-ssk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.9275362318845" y="491.51785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w4v-fJ-uwz">
            <objects>
                <tabBarController id="p0U-hS-7yu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aEA-I5-q4L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LwR-9R-GxB" kind="relationship" relationship="viewControllers" id="hsw-wa-yVz"/>
                        <segue destination="ZGh-Gh-Ewq" kind="relationship" relationship="viewControllers" id="3Qf-zc-pzp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxR-wV-Xac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rWy-hd-FTB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bqe-V0-m73" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3uH-HX-KiM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M5N-aV-4iq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="On9-Ct-7Dx" kind="relationship" relationship="rootViewController" id="4eR-cO-GaS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Au5-fm-Vq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="-180.13392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Spb-NZ-JyP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7OC-tF-gYp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nUZ-DU-GQH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IMx-GW-aYv" kind="relationship" relationship="rootViewController" id="TyO-wn-wh2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VE-SP-FRo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.7826086956522" y="491.51785714285711"/>
        </scene>
        <!--Selected Park View Controller-->
        <scene sceneID="0CS-Jm-ivp">
            <objects>
                <viewController storyboardIdentifier="SelectedParkViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MgF-89-rWt" customClass="SelectedParkViewController" customModule="RealDecoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2C-mT-01a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DID-6U-fUL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zs-Xz-FMR" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3ER-Po-yEr">
                                                <rect key="frame" x="28" y="208" width="358" height="349"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WUb-em-hM8">
                                                    <size key="itemSize" width="358" height="355"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="8Xs-wr-W03">
                                                        <rect key="frame" x="0.0" y="-3" width="358" height="355"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kei-yM-SjZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="355"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="358" height="355"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p71-ak-VX8">
                                                <rect key="frame" x="8" y="9" width="363" height="155"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrq-BK-uIT">
                                                        <rect key="frame" x="0.0" y="18" width="330" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eED-UE-pYY">
                                                        <rect key="frame" x="0.0" y="56" width="330" height="43"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pg-Jr-pQo">
                                                        <rect key="frame" x="0.0" y="96" width="338" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hours of operation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqq-aC-VsB">
                                                <rect key="frame" x="38" y="582" width="215" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="rtytryrtttrt" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RUR-sT-LVb">
                                                <rect key="frame" x="38" y="677" width="318" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ofM-B8-bUK">
                                                <rect key="frame" x="28" y="1026" width="350" height="243"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QXv-hW-uFq">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7pz-Ka-7Ha">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oo1-84-UlW">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e8-Ea-727">
                                                <rect key="frame" x="28" y="904" width="150" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="2000" id="m5g-om-K1r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Zs-Xz-FMR" firstAttribute="bottom" secondItem="g03-Ya-m8K" secondAttribute="bottom" id="2vn-54-Y3Y"/>
                                    <constraint firstItem="1Zs-Xz-FMR" firstAttribute="width" secondItem="g03-Ya-m8K" secondAttribute="width" id="IlV-6y-jhw"/>
                                    <constraint firstItem="1Zs-Xz-FMR" firstAttribute="top" secondItem="g03-Ya-m8K" secondAttribute="top" id="aLT-rC-JNE"/>
                                    <constraint firstItem="1Zs-Xz-FMR" firstAttribute="leading" secondItem="g03-Ya-m8K" secondAttribute="leading" id="e63-fk-Pnq"/>
                                    <constraint firstItem="1Zs-Xz-FMR" firstAttribute="trailing" secondItem="g03-Ya-m8K" secondAttribute="trailing" id="nLe-wW-1an"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="g03-Ya-m8K"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kzI-ha-1ck"/>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1Zs-Xz-FMR" firstAttribute="centerX" secondItem="ioa-5S-oGy" secondAttribute="centerX" id="0bw-sF-VQi"/>
                            <constraint firstItem="1Zs-Xz-FMR" firstAttribute="width" secondItem="ioa-5S-oGy" secondAttribute="width" id="ByT-uF-TbF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ioa-5S-oGy"/>
                    </view>
                    <navigationItem key="navigationItem" id="fTR-ff-HDn">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="OcU-1i-EMm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" id="Zdq-H3-Nuv">
                                <rect key="frame" x="20" y="5.5" width="24" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="chevron.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="33" scale="medium"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="MgF-89-rWt" eventType="touchUpInside" id="bdR-cC-TAv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activitiesCollectionView" destination="ofM-B8-bUK" id="jmI-0t-QY9"/>
                        <outlet property="activityLabel" destination="4e8-Ea-727" id="gGw-b8-R3T"/>
                        <outlet property="collectionView" destination="3ER-Po-yEr" id="E9t-7O-6pL"/>
                        <outlet property="contactDetailView" destination="p71-ak-VX8" id="hPw-iX-f7Y"/>
                        <outlet property="contentView" destination="1Zs-Xz-FMR" id="IAl-cc-Loc"/>
                        <outlet property="hoursOfOperation" destination="Eqq-aC-VsB" id="Hac-Ew-YAl"/>
                        <outlet property="hourseOfOperationDetail" destination="RUR-sT-LVb" id="yW5-8b-j2l"/>
                        <outlet property="location" destination="eED-UE-pYY" id="Niv-7a-r5F"/>
                        <outlet property="navigationBar" destination="fTR-ff-HDn" id="haA-3Q-I2T"/>
                        <outlet property="parkFullname" destination="Hrq-BK-uIT" id="teO-6N-d2f"/>
                        <outlet property="phoneNumber" destination="4Pg-Jr-pQo" id="bt2-vY-jY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIJ-gZ-L0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4643.4782608695659" y="-180.13392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4jK-vb-hcC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BJH-mE-ubI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dIc-Pv-FjD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P2D-1G-CEy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MgF-89-rWt" kind="relationship" relationship="rootViewController" id="NJg-Ds-sJ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuW-4L-Rll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3734.7826086956525" y="-180.13392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
    </resources>
</document>
